<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,面试," />










<meta name="description" content="1.进程和线程的区别-答：    进程是具有一定功能的程序关于某个数据集合上的一次运行活动，进程是由系统进行资调度和分配的一个独立单位。  线程是进程的实体，是cpu调度的基本单位，他比进程更小能独立运行的基本单位。  一个进程可以有多个线程，多个线程可以并发执行。   2.线程的同步方式有哪些-答：    互斥量：采用互斥对象机制，只有拥有互斥对象的线程才有访问公共资源的权限。因为互斥对象只有一">
<meta name="keywords" content="操作系统,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统面试">
<meta property="og:url" content="http://yoursite.com/2021/03/05/操作系统面试/index.html">
<meta property="og:site_name" content="陈涛的博客">
<meta property="og:description" content="1.进程和线程的区别-答：    进程是具有一定功能的程序关于某个数据集合上的一次运行活动，进程是由系统进行资调度和分配的一个独立单位。  线程是进程的实体，是cpu调度的基本单位，他比进程更小能独立运行的基本单位。  一个进程可以有多个线程，多个线程可以并发执行。   2.线程的同步方式有哪些-答：    互斥量：采用互斥对象机制，只有拥有互斥对象的线程才有访问公共资源的权限。因为互斥对象只有一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-05T08:39:10.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统面试">
<meta name="twitter:description" content="1.进程和线程的区别-答：    进程是具有一定功能的程序关于某个数据集合上的一次运行活动，进程是由系统进行资调度和分配的一个独立单位。  线程是进程的实体，是cpu调度的基本单位，他比进程更小能独立运行的基本单位。  一个进程可以有多个线程，多个线程可以并发执行。   2.线程的同步方式有哪些-答：    互斥量：采用互斥对象机制，只有拥有互斥对象的线程才有访问公共资源的权限。因为互斥对象只有一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/05/操作系统面试/"/>





  <title>操作系统面试 | 陈涛的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈涛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/05/操作系统面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈涛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-05T14:22:25+08:00">
                2021-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.进程和线程的区别<br>-<br>答：  </p>
<ul>
<li><p>进程是具有一定功能的程序关于某个数据集合上的一次运行活动，进程是由系统进行资调度和分配的一个独立单位。</p>
</li>
<li><p>线程是进程的实体，是cpu调度的基本单位，他比进程更小能独立运行的基本单位。</p>
</li>
<li><p>一个进程可以有多个线程，多个线程可以并发执行。</p>
</li>
</ul>
<p>2.线程的同步方式有哪些<br>-<br>答：  </p>
<ul>
<li>互斥量：采用互斥对象机制，只有拥有互斥对象的线程才有访问公共资源的权限。因为互斥对象只有一个，所以能保证公共资源不被多个线程同时访问。  </li>
<li><p>信号量：它允许统一时间多个线程访问同一资源，但需要控制同一时刻访问此资源的最大线程数量。  </p>
</li>
<li><p>事件（信号）：通过通知操作系统的方式来保持多线程同步，还可以方便实现多线程优先级比较操作。</p>
</li>
</ul>
<p>3.进程的通信方式有哪些<br>-<br>答： 主要是一下6种 </p>
<ul>
<li><p>管道：管道是单向的，先进先出，无结构的，固定大小的字节流，它把一个进程的标准输出和另一个进程的标准输入连接在一起。写进程的管道尾端写入数据，读进程在管道的首端读出数据，读出数据后将从管道中移走，其他进程不能再读到这些数据。管道提供了简单的流程控制机制，进程试图读空管道时，在有数据写入管道前，将读进程一直堵塞。同样的，管道已满时，往管道写数据，再其他进程没有将管道数据移走之前，写进程将一直堵塞。</p>
<ul>
<li>无名管道：管道是一种半双工的通信方式，数据只能单向流动，而且只能在具有亲缘关系的进程之间使用。（通指：父子进程关系）  </li>
<li>命名管道：也是一种半双工的通信方式。在文件系统作为一个特殊设备文件存在，但是它允许不是亲缘关系的进程进行通信。当共享管道的进程执行完成所有I/O操作以后，命名管道将继续保存在文件系统中以便以后使用。  </li>
</ul>
</li>
<li><p>信号量：信号量是一个计数器，他可以用来控制多个进程对共享资源的访问，它常作为一种锁机制。防止某个进程正在访问资源时，其他进程也访问该资源。因此，它主要作为进程间以及同一进程不同线程之间的同步手段。  </p>
</li>
<li>消息队列：消息队列是由消息的链表，存放在内核中并由消息队列标识符标识。消息队列克己复礼信号传递信息少，短道只能承载无格式字节流以及缓冲区大小受限等缺点。  </li>
<li>信号：信号是一种比较复杂的通信方式，用于通知接收某个事件已经发生。  </li>
<li>共享内存：共享内存就是映射一段能被其他进程访问的内存，这段内存由一个进程创建，但多个进程都可以访问。共享内存是最快的IPC方式。他是争对其他进程通信方式运行效率低而专门设计的它往往与其他通信机制（信号量）配合使用，来实现进程的同步和通信。  </li>
<li>套接字：套接字是一种进程通信机制，与其他通信机制不同，它可用于不同机器间的进程通信。  </li>
</ul>
<p>IO多路复用</p>
<ul>
<li>答：IO多路复用是指内核一旦发现进程指定的一个或多个IO条件准备读取，它就通知该进程。</li>
</ul>
<ul>
<li>当客户处理多个描述字时（一般是交互式输入和网络套接口），必须使用I/O复用。  </li>
<li>当一个客户同时处理多个套接口。  </li>
<li>如果一个TCP服务器既要监听套接口，又要处理已连接套接口。  </li>
<li>如果一个服务器既要处理TCP，又要处理UDP。一台服务器要处理多个服务或多个协议。<br>与多进程和多线程技术，I/O多路复用技术的最大优势是系统开销小。  </li>
</ul>
<h2 id="什么是缓冲区溢出，有什么危害，其原因是什么"><a href="#什么是缓冲区溢出，有什么危害，其原因是什么" class="headerlink" title="什么是缓冲区溢出，有什么危害，其原因是什么"></a>什么是缓冲区溢出，有什么危害，其原因是什么</h2><p>答：  </p>
<ul>
<li>缓冲区溢出是指计算机向缓冲区填充数据时超出来缓冲区本身的容量。溢出的数据覆盖在合法数据上。  </li>
<li>危害：程序崩溃，导致拒绝服务。 跳转并执行一段恶意代码。  </li>
<li>造成缓冲区溢出的主要原因是，没有仔细用户检查输入  </li>
</ul>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p>死锁，多个进程因循环等待资源而造成无法执行的现象。两个或多个进程无限堵塞，相互等待的一种状态。<br>互斥条件：一个资源一次只能一个进程使用。<br>请求和保持条件：一个进程因请求资源而堵塞时，对已获得的资源保持不放<br>不剥夺条件：进程获得的资源，在未完全使用完之前，不能强行剥夺<br>循环等待条件：若干进程之间形成一个头尾相接的环形等待资源关系  </p>
<h2 id="进程有那几种状态"><a href="#进程有那几种状态" class="headerlink" title="进程有那几种状态"></a>进程有那几种状态</h2><p>就绪状态：进程已获得除处理机以外的所有资源，等待分配处理机资源<br>运行状态：<br>堵塞状态</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/18/计算机网络/" rel="next" title="计算机网络">
                <i class="fa fa-chevron-left"></i> 计算机网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈涛</p>
              <p class="site-description motion-element" itemprop="description">记录一些学习和工作遇到的困难</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是缓冲区溢出，有什么危害，其原因是什么"><span class="nav-number">1.</span> <span class="nav-text">什么是缓冲区溢出，有什么危害，其原因是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">2.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程有那几种状态"><span class="nav-number">3.</span> <span class="nav-text">进程有那几种状态</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈涛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
